# selenium

ASSIGNMENT_1_JAVA/: .project  pom.xml
ASSIGNMENT_1_JAVA/src/main/java/basic/bai1/: CalculateUtils.java  MyMainClass.java
ASSIGNMENT_1_JAVA/src/main/java/basic/bai2/: MainScreen.java
ASSIGNMENT_2_SELENIUM/: pom.xml
ASSIGNMENT_2_SELENIUM/configuration/: configs.properties
ASSIGNMENT_2_SELENIUM/data/: assignment2_data_test.xlsx
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/base/: DriverIntance.java  PageAction.java  TCResult.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/enums/: EMap.java  ETypeLocator.java  ETypeTestResult.java  ETypeWebDriver.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/pom/pages/: DataGenProvider.java  LoginPage.java  TopMenu.java
ASSIGNMENT_2_SELENIUM/src/main/java/com/automation/utils/: CaptureScreenshot.java  PropertiesFileUtils.java  Verify.java  WebElementOfPropFile.java
ASSIGNMENT_2_SELENIUM/src/test/java/: testng.xml
ASSIGNMENT_2_SELENIUM/src/test/java/com/automation/testcase/: TC_LoginTest.java
ASSIGNMENT_2_SELENIUM/test-output/: emailable-report.html  index.html  testng-results.xml
ASSIGNMENT_2_SELENIUM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ASSIGNMENT_2_SELENIUM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ASSIGNMENT_2_SELENIUM/test-output/html/: output.html  overview.html  suite1_test1_results.html
ASSIGNMENT_2_SELENIUM/test-output/junitreports/: TEST-com.automation.testcase.TC_LoginTest.xml
ASSIGNMENT_2_SELENIUM/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ASSIGNMENT_2_SELENIUM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ASSIGNMENT_2_SELENIUM/test-output/xml/: com.automation.testcase.TC_LoginTest_results.xml
(+2 files in other folders)
