#home page
base_url=https://automationexercise.com/products
signup_ico=xpath;//a[@href='/login']
signout_ico=xpath;//a[@href='/logout']
logged_in_as_url=xpath;//a[contains(text(), 'Logged in as')]

#login page
login_url=https://automationexercise.com/login
login_email_edt=xpath;//input[@data-qa='login-email']
login_password_edt=xpath;//input[@data-qa='login-password']
login_btn=xpath;//button[@data-qa='login-button']
logout_btn=xpath;//a[@href='/logout']